projectVersion=1.0.0
springBootVersion=3.4.0
lombokVersion=1.18.36
junitVersion=5.11.4
commonsIoVersion=2.18.0
commonsLang3Version=3.17.0
slf4jVersion=2.0.16
awaitilityVersion=4.2.2
mockitoVersion=5.14.2
gsonVersion=2.11.0
guavaVersion=33.4.0-jre
restAssuredVersion=5.5.0